VITE_API_URL=http://localhost:3000
VITE_CLOUDINARY_URL=cloudinary://627233848483887:QJ9xBrqzhxqgpC3gtwAywNxOrCc@dfdfmx8mo
VITE_CLOUDINARY_CLOUD_NAME=dfdfmx8mo

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rj5fZB6rrHqTYL32O6tX7xkkQ5Ntp7OueuOBYhVyVnbxDMpvLMSKw6yhrwxjnD1HAAfw3LY3K4MrXo8vuMFOaqX0016wqI7ju